<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFour.MainPage"
             BackgroundColor="#ffeccf" >

    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Label
                Text="Connect Four"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                TextColor="#282828"
                Padding="5"
            />
                <Label
                x:Name="TurnLabel"
                Text="Player1 turn"
                TextColor="White"
                Background="Red"
                WidthRequest="200"
                HeightRequest="35"
                FontSize="15"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                
                />


                <Grid x:Name="GameGrid" RowSpacing="5" ColumnSpacing="5" WidthRequest="440" HeightRequest="420" Background="SkyBlue" Padding="20"  >
                    <!-- 7 Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 7 Rows  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Top Buttons (Row 0) -->
                    <Button  Grid.Row="0" Grid.Column="0" Text="↓" Clicked="AddScore" CommandParameter="0" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="1" Text="↓" Clicked="AddScore" CommandParameter="1" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="2" Text="↓" Clicked="AddScore" CommandParameter="2" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="3" Text="↓" Clicked="AddScore" CommandParameter="3" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="4" Text="↓" Clicked="AddScore" CommandParameter="4" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="5" Text="↓" Clicked="AddScore" CommandParameter="5" BackgroundColor="#F1F1F1" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="6" Text="↓" Clicked="AddScore" CommandParameter="6" BackgroundColor="#F1F1F1" Margin="5" />


                    <!-- Row 1 -->
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="1" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                    <!-- Row 2 -->
                    <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="2" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                    <!-- Row 3 -->
                    <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="3" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                    <!-- Row 4 -->
                    <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="4" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                    <!-- Row 5 -->
                    <Frame Grid.Row="5" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="5" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                    <!-- Row 6 -->
                    <Frame Grid.Row="6" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="3" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="4" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="5" BackgroundColor="LightGray" CornerRadius="100" />
                    <Frame Grid.Row="6" Grid.Column="6" BackgroundColor="LightGray" CornerRadius="100" />

                </Grid>



                <Button
                x:Name="NewGameBtn"
                Text="New Game" 
                SemanticProperties.Hint="Restarts the game"
                Clicked="ResetGame"
                HorizontalOptions="Fill"
                WidthRequest="160"
                Margin="0"
                BackgroundColor="#ff9900"
            />
                <Button 
                Text="Enter Player Names" 
                WidthRequest="160"
                
                Margin="0"
                BackgroundColor="#ff9900"
            />
                <Button 
                x:Name="LeaderboardBtn"
                Text="Leaderboard"
                WidthRequest="160"
                
                Margin="0"
                BackgroundColor="#ff9900"
            />


            </VerticalStackLayout>

        </ScrollView>


     </Grid>


</ContentPage>
